MONGODB_URI="mongodb://theuntraceable:ThereNeedsToBeASecretPassword123!@localhost:27017/dsr_management?authSource=admin&readPreference=primary"
MONGODB_DB="dsr_management"

BETTER_AUTH_SECRET="5bb93946a607e3a34e969ed8d8366281"
BETTER_AUTH_URL="http://localhost:3000"

NODE_ENV="development"

RESEND_KEY="re_5bb93946a607e3a34e969ed8d8366281"

# Encryption keys - in production, use a secure key management service
ENCRYPTION_KEY="5bb93946a607e3a34e969ed8d8366281"
ENCRYPTION_IV="5bb93946a607e3a34e969ed8d8366281"
NEXT_PUBLIC_VERCEL_URL="your.production.url"